*{
    margin: 0;
    padding: 0;
}
body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    color: hsl(224, 56%, 12%);
  }
#nav-menu {
    display: flex;
    justify-content: space-between;
    height: 70px;
    /* border: 1px solid red; */
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #CFD8DC;
}

#nav-menu #child1{
    height: 100%;
    width:30%;
    /* border: 1px solid green; */
    padding-top: 18px;
}
#nav-menu #child1 a{
    font-size: 18px;
    text-decoration: none;
    margin-left: 50%;
    color: black;
    
}
#nav-menu #child2{
    height: 100%;
    width:55%;
    padding-top: 18px;
    /* border: 1px solid green; */
}
#nav-menu #child2 a{
    font-size: 18px;
    text-decoration: none;
    color: black;
    margin-left: 5%;
    
}
#home{   
    height: auto;
    width: 85%;
    margin: auto;
    margin-top: 5%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
#home #child1{
   margin-top: 10%;
}
#home #child1 span{
    /* color: #3949AB; */
    color: hsl(224, 89%, 60%);
}
#home h1{
    font-size: 59px;
    margin-top: 20px;
}
#logo{
    display: flex;
    margin-top: 30px;
}
#logo img{
    height: 50px;
    width: 50px;
    margin-left:10px;
}
#resume-button-2{
    height: 7vh;
    width: 25vh;
    margin: 20px 0px 0px 30px;
    font-size: 20px;
    background-color: hsl(224, 89%, 60%);
    color: white;
    border: none;
    border-radius: 7px;
}
#resume-button-2 a{
    text-decoration: none;
    color: white;
}
.home-img{
    border-radius: 40%;
    margin: 40% 0% 0% 0%;
 }
 
 #about{
    /* border: 1px solid yellow; */
    margin-top: 10%;
    padding-top: 5%;
 }
#about-me{
    text-align: center;
    color: hsl(224, 89%, 60%);
    font-size: 2.3rem;
    text-decoration: underline;
}
#about-details{
    width: 75%;
    /* border: 1px solid green; */
    display: flex;
    margin: 3rem 0rem 0rem 15rem;
    /* margin-top: 3rem; */
    /* justify-content: space-between; */
}
#about-details img{
    height: 20rem;
    margin-top: 10%;
}
#about-details-child2{
    margin-left: 15vh;
}
#user-detail-intro{
    margin-top: 1.9rem;
    font-size: 20px;
}
/* #skills{
    background-color: #CFD8DC;
} */

#skill-child1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    gap: 5%;
    width: 85%;
    margin: auto;
    padding-top: 5%;
    /* background-color: hsl(224, 56%, 12%); */
    /* color: white; */
}
.skills-card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
    height: 45vh;
    border-radius: 30px;
}
.skills-card-name{
    font-size: 23px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}
#skills img{
    height: 80%;
    width: 100%;
}
#skills img:hover{
    height: 85%;
    width: 100%;
    cursor: pointer;
}


#tools-child1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    gap: 5%;
    width: 85%;
    margin: auto;
    padding-top: 5%;
    /* background-color: hsl(224, 56%, 12%); */
    /* color: white; */
}
.tools-card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
    height: 45vh;
    border-radius: 30px;
}
.tools-card-name{
    font-size: 23px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}
#tools img{
    height: 80%;
    width: 100%;
}
#tools img:hover{
    height: 85%;
    width: 110%;
    cursor: pointer;
}



#my-skills{
    text-align: center;
    color: hsl(224, 89%, 60%);
    font-size: 2.3rem;
    text-decoration: underline;
    margin-top: 10%;
    padding-top: 5%;
}
#my-tools{
    text-align: center;
    color: hsl(224, 89%, 60%);
    font-size: 2.3rem;
    text-decoration: underline;
    /* margin-top: 7%; */
    padding-top: 5%;
}

#my-projects{
    text-align: center;
    color: hsl(224, 89%, 60%);
    font-size: 2.3rem;
    text-decoration: underline;
    margin-top: 5%;
    padding-top: 5%;
}

#project-child1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    gap: 5%;
    width: 70%;
    margin: auto;
    margin-top: 5%;
}
.project-card{
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    text-align: center;
    font-size: 19px;
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.project-card img{
    width: 80%;
    height: 50%;
    margin: 0px 0px 10px 5%;
}
.project-card p{
    margin-left: 30px;
}
.project-description{
    margin-top: 10px;
}
.project-description a{
    text-decoration: none;
}
.project-tech-stack{
    margin-top: 10px;
}
.project-tech-stack span{
    font-weight: bold;
}
.project-github-link{
    height: 35px;
    width: 100px;
    background-color: hsl(224, 89%, 60%);
    color: white;
    font-size: 19px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
.project-github-link a{
    text-decoration: none;
    color: white;
}

.project-deployed-link{
    height: 35px;
    width: 100px;
    background-color: hsl(224, 89%, 60%);
    color: white;
    font-size: 19px;
    border: none;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 10%;
}
.project-deployed-link a{
    text-decoration: none;
    color: white;
}
.react-activity-calendar{
    width: 90%;
    margin: auto;
}
#github-status{
    text-align: center;
    color: hsl(224, 89%, 60%);
    font-size: 2.3rem;
    text-decoration: underline;
    margin-top: 5%;
    padding-top: 5%;
}
#github-contribution{
    /* margin-left: 10%; */
    width: 100%;
}
#github-streak-stats{
    margin-left: 10%;
}
#github-stats-card{
    margin-left: 5%;
}
#github-top-langs{
    margin-top: 20px;
    margin-left: 33%;
}
#github-heading{
   margin-top: 20px;
   margin-bottom: 10px;
}

#my-contacts{
    text-align: center;
    color: hsl(224, 89%, 60%);
    font-size: 2.3rem;
    text-decoration: underline;
    padding-top: 3%;
}
#contact-child1{
    height: auto;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 10%;
}
#left-child{
    width: 45%;
    
}
#right-child{
    width: 49%;
    margin-top: 35px;
}

#left-child p{
    font-size: 19px;
    margin-left: 40px;
}
#left-child h3{
    margin-left: 40px;
}
#left-child a{
    font-size: 20px;
    margin: 20px;
    text-decoration: none;
    color: black;
}
#left-child i{
    font-size: 30px;
    margin: 20px;
    color: grey;
}

#right-child input{
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 19px;
}

#right-child #name{
    height: 40px;
    width: 40%;
    margin-left: 10px;
    padding-left: 10px;
}
#right-child #email{
    height: 40px;
    width: 40%;
    margin-left: 10px;
    padding-left: 10px;
}
#right-child #subject{
    height: 40px;
    width: 84%;
    margin-left: 10px;
    padding-left: 10px;
}
#right-child #message{
    height: 100px;
    width: 84%;
    margin-left: 10px;
    padding-left: 10px;
}

#right-child #submit{
    height: 40px;
    width: 25%;
    margin-left: 10px;
    padding-left: 5px;
    background-color: hsl(224, 89%, 60%);
    color: white;
}
#hamberger-icon{
    display: block;
    margin: auto 0;
    cursor: pointer;
    /* margin-right: 10%; */
}

#hamberger-icon div{
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
  display: none;
}
.open .bar3{
    -webkit-transform: rotate(-45deg) translate(-6px -8px);
    transform:rotate(45deg) translate(-6px -8px) ;
}

.open .bar2{
   opacity: 0;
}
.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px 6px);
    transform:rotate(45deg) translate(-6px 6px) ;
}


@media screen and (min-width:769px) and (max-width:1024px) {
    #nav-menu {
        display: flex;
        justify-content: space-between;
        height: 70px;
        /* border: 1px solid red; */
        box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
        font-weight: bold;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #CFD8DC;
    }
    #nav-menu #child1{
        height: auto;
        width:30%;
        /* border: 1px solid green; */
        padding-top: 18px;
    }
    #nav-menu #child2{
        height: 100%;
        width:70%;
        padding-top: 18px;
        /* border: 1px solid green; */
    }
    #home{   
        height: auto;
        width: 85%;
        margin: auto;
        margin-top: 5%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }
    #about{
        /* border: 1px solid yellow; */
        margin-top: 10%;
        padding-top: 7%;
     }
    #about-me{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
    }
    #about-details{
        width: 90%;
        /* border: 1px solid green; */
        display: flex;
        margin: auto;
        margin-top: 30px;
    }
    #about-details img{
        height: 20rem;
        margin-top: 10%;
    }
    #about-details-child2{
        margin-left: 10vh;
    }
    #user-detail-intro{
        margin-top: 1.9rem;
        font-size: 20px;
    }
    #skills{
        padding-top: 4px;
    }
    #skill-child1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 85%;
        margin: auto;
        padding-top: 5%;
        /* background-color: hsl(224, 56%, 12%); */
        /* color: white; */
    }
    .skills-card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        height: 35vh;
        border-radius: 30px;
    }
    .skills-card-name{
        font-size: 23px;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    #skills img{
        height: 70%;
        width: 100%;
    }
    #skills img:hover{
        height: 90%;
        width: 110%;
        cursor: pointer;
    }
    
    
    #tools{
        padding-top: 4px;
    }
    #tools-child1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 85%;
        margin: auto;
        padding-top: 5%;
        /* background-color: hsl(224, 56%, 12%); */
        /* color: white; */
    }
    .tools-card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        height: 35vh;
        border-radius: 30px;
    }
    .tools-card-name{
        font-size: 23px;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    #tools img{
        height: 70%;
        width: 100%;
    }
    #tools img:hover{
        height: 90%;
        width: 110%;
        cursor: pointer;
    }



    #my-skills{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        /* margin-top: 7%; */
        padding-top: 5%;
    }
    #my-tools{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 10%;
        padding-top: 5%;
    }
    #my-projects{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 5%;
        padding-top: 7%;
    }
   
    #project-child1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }
    .project-card{
        height: auto;
        width: 100%;
        /* border: 1px solid red; */
        text-align: center;
        font-size: 19px;
        border-radius: 30px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .project-card img{
        width: 80%;
        height: 50%;
        margin: 0px 0px 10px 5%;
    }
    .project-description{
        margin-top: 10px;
    }
    .project-card p{
        margin-left: 20px;
    }
    .project-tech-stack{
        margin-top: 10px;
    }
    .project-github-link{
        height: 35px;
        width: 100px;
        background-color: hsl(224, 89%, 60%);
        color: white;
        font-size: 19px;
        border: none;
        border-radius: 10px;
        margin-bottom: 20%;
    }
    .project-github-link a{
        text-decoration: none;
        color: white;
    }
    
    .project-deployed-link{
        height: 35px;
        width: 100px;
        background-color: hsl(224, 89%, 60%);
        color: white;
        font-size: 19px;
        border: none;
        border-radius: 10px;
        margin-left: 5%;
        margin-top: 20px;
        margin-bottom: 10%;
    }
    .react-activity-calendar{
        width: 90%;
        margin: auto;
    }
    #github-status{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 5%;
        padding-top: 7%;
    }
    #github-contribution{
        /* margin-left: 10%; */
        width: 100%;
    }
    #github-streak-stats{
        margin-left: 25%;
    }
    #github-stats-card{
        margin-left: 25%;
    }
    #github-top-langs{
        margin-top: 20px;
        margin-left: 30%;
    }
    #right-child #submit{
        height: 40px;
        width: 35%;
        margin-left: 10px;
        padding-left: 5px;
        background-color: hsl(224, 89%, 60%);
        color: white;
    }
}

@media screen and (min-width:501px) and (max-width:768px) {
    #nav-menu #child1{
        height: 100%;
        width:10%;
        /* border: 1px solid green; */
        padding-top: 18px;
    }
    #nav-menu #child1 a{
        font-size: 17px;
        text-decoration: none;
        margin-left: 20%;
        color: black;
        
    }
    #nav-menu #child2{
        height: 100%;
        width:90%;
        padding-top: 18px;
        /* border: 1px solid green; */
    }
    #nav-menu #child2 a{
        font-size: 20px;
        text-decoration: none;
        color: black;
        margin-left: 4%;
        
    }
    #home{
        display: block;
        height: auto;
        margin-bottom: 10%;
        margin-top: 20%;
    }
    .home-img{
        /* border-radius: 40%; */
        margin: 10% 0% 0% 10%;
     }
     #about{
        /* border: 1px solid yellow; */
        margin-top: 10%;
        padding-top: 10%;
     }
    #about-me{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
    }
    #about-details{
        width: 100%;
        /* border: 1px solid green; */
        display: flex;
        margin: auto;
        margin-top: 30px;
    }
    #about-details img{
        height: 20rem;
        width: 15rem;
        margin-top: 10%;
    }
    #about-details-child2{
        margin-left: 5vh;
    }
    #user-detail-intro{
        margin-top: 1.9rem;
        font-size: 20px;
    }
    #skills{
        padding-top: 33px;
    }
    #skill-child1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 85%;
        margin: auto;
        padding-top: 5%;
        /* background-color: hsl(224, 56%, 12%); */
        /* color: white; */
    }
    .skills-card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        height: 35vh;
        border-radius: 30px;
    }
    .skills-card-name{
        font-size: 23px;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    #skills img{
        height: 70%;
        width: 100%;
    }
    #skills img:hover{
        height: 90%;
        width: 110%;
        cursor: pointer;
    }


    #tools{
        padding-top: 33px;
    }
    #tools-child1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 85%;
        margin: auto;
        padding-top: 5%;
        /* background-color: hsl(224, 56%, 12%); */
        /* color: white; */
    }
    .tools-card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        height: 35vh;
        border-radius: 30px;
    }
    .tools-card-name{
        font-size: 23px;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    #tools img{
        height: 70%;
        width: 100%;
    }
    #tools img:hover{
        height: 90%;
        width: 110%;
        cursor: pointer;
    }
    
    #my-skills{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        /* margin-top: 7%; */
        padding-top: 5%;
    }
    #my-tools{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 10%;
        padding-top: 5%;
    }
    #my-projects{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 5%;
        padding-top: 10%;
    }
    #project-child1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 90%;
        margin: auto;
        margin-top: 5%;
    }
    .project-card{
        height: 60vh;
        width: 100%;
        /* border: 1px solid red; */
        text-align: center;
        font-size: 19px;
        border-radius: 30px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .project-card img{
        width: 80%;
        height: 50%;
        margin: 20px 0px 10px 5%;
    }
    .project-card p{
        margin-left: 20px;
    }
    .react-activity-calendar{
        width: 90%;
        margin: auto;
    }
    #github-status{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 7%;
        padding-top: 12%;
    }
    #github-contribution{
        /* margin-left: 10%; */
        width: 100%;
    }
    #github-streak-stats{
        margin-left: 10%;
    }
    #github-stats-card{
        margin-left: 10%;
    }
    #github-top-langs{
        margin-top: 20px;
        margin-left: 20%;
    }

    #contact-child1{
        height: auto;
        width: 90%;
        margin: auto;
        display: block;
        margin-top: 40px;
        margin-bottom: 10%;
    }
    #left-child{
        width: 90%;
        
    }
    #right-child{
        width: 80%;
        margin-top: 35px;
        margin-left: 6%;
    }
    
    #left-child p{
        font-size: 19px;
        margin-left: 40px;
    }
    #left-child h3{
        margin-left: 40px;
    }
    #left-child a{
        font-size: 20px;
        margin: 20px;
        text-decoration: none;
        color: black;
    }
    #left-child i{
        font-size: 30px;
        margin: 20px;
        color: grey;
    }
    
    #right-child input{
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid grey;
        font-size: 19px;
    }
    
    #right-child #name{
        height: 40px;
        width: 40%;
        margin-left: 10px;
        padding-left: 10px;
    }
    #right-child #email{
        height: 40px;
        width: 40%;
        margin-left: 10px;
        padding-left: 10px;
    }
    #right-child #subject{
        height: 40px;
        width: 84%;
        margin-left: 10px;
        padding-left: 10px;
    }
    #right-child #message{
        height: 100px;
        width: 84%;
        margin-left: 10px;
        padding-left: 10px;
    }
    
    #right-child #submit{
        height: 40px;
        width: 40%;
        margin-left: 10px;
        padding-left: 5px;
        background-color: hsl(224, 89%, 60%);
        color: white;
    }
}

@media screen and (min-width:100px) and (max-width:500px){
    #nav-menu #child1{
        margin-left: 12%;
    }
      #nav-menu #child1 a{
        font-size: 30px;
      }
     #nav-menu #child2{
        display: block;
        padding-left: 70%;
     }
     #hamberger-icon{
        display: block; 
    }
    .open .mobile-menu{
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        /* align-items: center;  */
        justify-content: flex-start;
     } 
    .mobile-menu{
        display: none;
        position: absolute;
        top:50px;
        left: 0;
        width:100%;
        font-size: 40px;
        background-color: #CFD8DC;
        padding-top: 20px;
    }
    .mobile-menu a{
        text-decoration: none;
        margin: 10px;
        color: black;
    }
    #hamberger-icon div{
        width: 35px;
        height: 3px;
        background-color: black;
        margin: 6px 0;
        transition: 0.4s;
        display: block;
      }

    #home{
        display: block;
        height: auto;
        width: 170%;
        margin: auto;
        margin: 30% 0% 10% 10%;
        /* border: 1px solid red; */
    }
    #home #child1{
        margin-left: 7%;
     }
    .home-img{
        /* border-radius: 40%; */
        margin: 10% 0% 0% 10%;
     }

     #about{
        /* border: 1px solid yellow; */
        margin-top: 10%;
        margin-bottom: 10%;
        padding-top: 17%;
     }
    #about-me{
        /* text-align: center; */
        margin-left: 60%;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
    }
    #about-details{
        width: 100%;
        /* border: 1px solid green; */
        display: block;
        margin: auto;
        margin-top: 30px;
    }
    #about-details img{
        height: 25rem;
        margin: 10% 0% 10% 20%;
        /* margin-top: 10%;
        margin-bottom: 10%; */
    }
    #about-details-child2{
        width: 140%;
        margin-left: 6vh;
        /* border: 1px solid red; */
    }
    #user-detail-intro{
        margin-top: 1.9rem;
        font-size: 20px;
    }
    #skills{
        padding-top: 20px;
        width: 180%;
    }
    #tools{
        padding-top: 20px;
        width: 180%;
    }
    #skill-child1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 85%;
        margin: auto;
        padding-top: 10%;
        /* background-color: hsl(224, 56%, 12%); */
        /* color: white; */
    }
    #tools-child1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        gap: 5%;
        width: 85%;
        margin: auto;
        padding-top: 10%;
        /* background-color: hsl(224, 56%, 12%); */
        /* color: white; */
    }
    .skills-card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        height: 35vh;
        border-radius: 30px;
    }
    .skills-card-name{
        font-size: 23px;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    #skills img{
        height: 70%;
        width: 100%;
    }
    #skills img:hover{
        height: 90%;
        width: 110%;
        cursor: pointer;
    }


    .tools-card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
        height: 35vh;
        border-radius: 30px;
    }
    .tools-card-name{
        font-size: 23px;
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    #tools img{
        height: 70%;
        width: 100%;
    }
    #tools img:hover{
        height: 90%;
        width: 110%;
        cursor: pointer;
    }


    
    #my-skills{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        /* margin-top: 7%; */
        padding-top: 5%;
    }
    #my-tools{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 40%;
        padding-top: 5%;
    }
  
    #my-projects{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 10%;
        padding-top: 20%;
        margin-left: 60%;
    }
    #project-child1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: auto;
        gap: 15px;
        width: 180%;
        margin: auto;
        margin-top: 5%;
        height: auto;
    }
    .project-card{
        height: 60vh;
        width: 100%;
        /* border: 1px solid red; */
        text-align: center;
        font-size: 19px;
        border-radius: 30px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .project-card img{
        width: 80%;
        height: 50%;
        margin: 0px 0px 10px 5%;
    }
    .project-card p{
        margin-left: 20px;
    }
    .react-activity-calendar{
        width: 180%;
        margin: auto;
    }
    #github-status{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 7%;
        padding-top: 7%;
        margin-left: 5%;
    }
    #github-contribution{
        /* margin-left: 10%; */
        width: 100%;
    }
    #github-streak-stats{
        margin-left: 10%;
    }
    #github-stats-card{
        margin-left: 10%;
    }
    #github-top-langs{
        margin-top: 20px;
        margin-left: 20%;
    }
    #github-heading{
        margin-left: 50px;
    }
    #my-contacts{
        text-align: center;
        color: hsl(224, 89%, 60%);
        font-size: 2.3rem;
        text-decoration: underline;
        margin-top: 7%;
        padding-top: 3%;
        margin-left: 10%;
    }
    #contact-child1{
        height: auto;
        width: 170%;
        margin: auto;
        display: block;
        margin-top: 40px;
        margin-bottom: 30%;
    }
    #left-child{
        width: 90%;
        
    }
    #right-child{
        width: 80%;
        margin-top: 35px;
        margin-left: 6%;
    }
    
    #left-child p{
        font-size: 19px;
        margin-left: 40px;
    }
    #left-child h3{
        margin-left: 40px;
    }
    #left-child a{
        font-size: 20px;
        margin: 20px;
        text-decoration: none;
        color: black;
    }
    #left-child i{
        font-size: 30px;
        margin: 20px;
        color: grey;
    }
    
    #right-child input{
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid grey;
        font-size: 19px;
    }
    
    #right-child #name{
        height: 40px;
        width: 80%;
        margin-left: 10px;
        padding-left: 10px;
    }
    #right-child #email{
        height: 40px;
        width: 80%;
        margin-left: 10px;
        padding-left: 10px;
    }
    #right-child #subject{
        height: 40px;
        width: 80%;
        margin-left: 10px;
        padding-left: 10px;
    }
    #right-child #message{
        height: 100px;
        width: 80%;
        margin-left: 10px;
        padding-left: 10px;
    }
    
    #right-child #submit{
        height: 40px;
        width: 40%;
        margin-left: 10px;
        padding-left: 5px;
        background-color: hsl(224, 89%, 60%);
        color: white;
    }
}